# Personal-Website

./: .gitignore  PersonalWebsite.sln
OleksiiHavryk.PersonalWebsite/: OleksiiHavryk.PersonalWebsite.csproj  Program.cs  appsettings.Development.json
OleksiiHavryk.PersonalWebsite.Core/: IPersonManager.cs  OleksiiHavryk.PersonalWebsite.Core.csproj  PersonManager.cs
OleksiiHavryk.PersonalWebsite.Core/Constants/: PersonConstants.cs
OleksiiHavryk.PersonalWebsite.Core/Dto/: ContactsDto.cs  PersonDto.cs  ProjectDto.cs  ProjectsDto.cs  ResumeDto.cs
OleksiiHavryk.PersonalWebsite.Core/Extensions/: PersonExtensions.cs
OleksiiHavryk.PersonalWebsite.Data/: Class1.cs  DefaultDbContext.cs  IPersonRepository.cs  OleksiiHavryk.PersonalWebsite.Data.csproj  PersonRepository.cs
OleksiiHavryk.PersonalWebsite.Data/EntityConfigurations/: ContactsConfiguration.cs  PersonConfiguration.cs  ProjectConfiguration.cs  ProjectsConfiguration.cs  ResumeConfiguration.cs
OleksiiHavryk.PersonalWebsite.Data/Extensions/: PersonExtensions.cs
OleksiiHavryk.PersonalWebsite.Domain/: ContactInfo.cs  Contacts.cs  Person.cs  Project.cs  Projects.cs  Resume.cs
OleksiiHavryk.PersonalWebsite.Tests/: OleksiiHavryk.PersonalWebsite.Tests.csproj
OleksiiHavryk.PersonalWebsite.Tests/PersonManager/: GetAsyncTests.cs  SeedValueIfNotExistsTests.cs  UpdateAsyncTests.cs
OleksiiHavryk.PersonalWebsite/Constants/: DatabaseConstants.cs
OleksiiHavryk.PersonalWebsite/Controllers/: HomeController.cs
OleksiiHavryk.PersonalWebsite/Extensions/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  ServicesExtensions.cs
