<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OleksiiHavryk.PersonalWebsite.Domain\OleksiiHavryk.PersonalWebsite.Domain.csproj" />
    </ItemGroup>

</Project>
